* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'SolaimanLipi', Arial, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: #007bff;
    color: white;
    padding: 15px 0;
}

header h1 {
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

.hero {
    background-color: #e9ecef;
    padding: 40px 0;
    text-align: center;
}

.hero h2 {
    margin-bottom: 15px;
    font-size: 2rem;
    color: #007bff;
}

.services {
    padding: 30px 0;
    background-color: white;
    text-align: center;
}

.services h3 {
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.services ul {
    list-style: none;
    display: inline-block;
    text-align: left;
    padding-left: 20px;
}

.services ul li {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
}
