<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>আমার সাইট</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>আমার সাইটে স্বাগতম</h1>
            <nav>
                <ul>
                    <li><a href="#">হোম</a></li>
                    <li><a href="#">সেবা</a></li>
                    <li><a href="#">যোগাযোগ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>আপনার ডিজিটাল উপস্থিতির জন্য একদম সঠিক জায়গা</h2>
            <p>আমরা ওয়েব ডিজাইন, সফটওয়্যার ডেভেলপমেন্ট এবং আইটি সেবা প্রদান করি।</p>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <h3>আমাদের সেবা</h3>
            <ul>
                <li>ওয়েবসাইট ডিজাইন</li>
                <li>মোবাইল অ্যাপ ডেভেলপমেন্ট</li>
                <li>কম্পিউটার সার্ভিসিং</li>
                <li>সফটওয়্যার ডেভেলপমেন্ট</li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© ২০২৫ আমার সাইট | সকল অধিকার সংরক্ষিত</p>
        </div>
    </footer>
</body>
</html>
